HelloWPF/AddProductWindow.xaml

<Window x:Class="HelloWPF.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPF"
        mc:Ignorable="d"
        Icon="/Images/icon.png"
        KeyDown="keyEventHandler"
        Title="AddProductWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.02*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="error_text" Text="*Please Fill Required Fields" TextAlignment="Center" Foreground="Red" Visibility="Collapsed"/>
        <Grid Grid.Row="1">

            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock FontSize="15">Barcode:</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock FontSize="15">Name:</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock FontSize="15">Print Name:</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock FontSize="15">Cost Price:</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock FontSize="15">MRP:</TextBlock>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <TextBox x:Name="barcode" Grid.Row="1" Height="30" FontSize="15" FontWeight="Regular" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationEvent"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                <TextBox x:Name="name" Grid.Row="1" Height="30" FontSize="15" FontWeight="Regular" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
                <TextBox x:Name="printName" Grid.Row="1" Height="30" FontSize="15" FontWeight="Regular" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3" VerticalAlignment="Center">
                <TextBox x:Name="cost" Grid.Row="1" Height="30" FontSize="15" FontWeight="Regular" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationEvent"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="4" VerticalAlignment="Center">
                <TextBox x:Name="mrp" Grid.Row="1" Height="30" FontSize="15" FontWeight="Regular" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationEvent"/>
            </Grid>
        </Grid>

        <Grid  Grid.Row="2" x:Name="bottomGrid">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <ProgressBar 
                Grid.Column="1" Grid.Row="1" 
                Minimum="0" Maximum="100" x:Name="createProgress" 
                Visibility="Collapsed" Height="20" IsIndeterminate="True"
            />
            <Button Grid.Column="1" Grid.Row="1" x:Name="submitButton" GotFocus="submitFocusEvent" Click="submitButtonEvent">
                Submit
            </Button>
        </Grid>

    </Grid>
</Window>
