HelloWPF/BillingControl.xaml

<UserControl x:Class="HelloWPF.BillingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWPF"
             mc:Ignorable="d" 
             PreviewKeyDown="controlKeyEvent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style x:Key="RowHeaderStyle" TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="DeepSkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="6" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Bill No." Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
                <TextBox x:Name="invoiceTextBox" Text="1" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="15"/>
                <TextBlock Text="Date" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  FontWeight="Bold" FontSize="15"/>
                <TextBox x:Name="dateTextBox" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="15"/>
            </Grid>
        </Grid>
        <DataGrid Name="billTable" AutoGenerateColumns="False" Grid.Row="1" Loaded="dataGridLoaded"
                  Grid.Column="1" ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}" CellStyle="{StaticResource CellStyle}" 
                  PreviewKeyDown="dataGridKeyEvent" LoadingRow="dataGridLoadingRow" RowHeaderStyle="{StaticResource RowHeaderStyle}" 
                  BeginningEdit="billTableBeginEditing" PreviewKeyUp="dataGridKeyUpEvent">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="0.2*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="0.35*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Qty." Binding="{Binding Quantity}" Width="0.1*"/>
                <DataGridTextColumn Header="MRP" Binding="{Binding MRP}" Width="0.1*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="0.09*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Popup Name="MyPopup"
               Placement="Mouse"
               HorizontalOffset="100"
               VerticalOffset="0"
               AllowsTransparency="True"
               IsOpen="False">
            <Grid>
                <Ellipse Width="200" Height="200" Fill="Aquamarine"/>
            </Grid>

        </Popup>
        <Grid Grid.Row="3" Grid.Column="1" Background="SteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="totalItemsText" Text="Total Items:" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Discount" FontSize="20"/>
                <TextBox Grid.Column="1" x:Name="discountText" PreviewTextInput="NonNegativeNumberValidationEvent" TextChanged="dicountChangedEvent" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Grand Total" FontSize="40" FontWeight="Bold" Foreground="Red"/>
                <TextBox x:Name="grandTotalText" Grid.Column="1" Text="0" VerticalContentAlignment="Center" FontSize="40" 
                         FontWeight="Bold" IsReadOnly="True" Foreground="Red"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Style.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3" />
                            </Style>
                        </Style.Resources>

                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.45*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="save_button" FontSize="20" FontWeight="Bold" Click="saveInvoiceEvent">Save</Button>
                <Button FontSize="20" FontWeight="Bold" Grid.Column="2" Click="exitBillingEvent">Exit</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
