HelloWPF/DashboardControl.xaml

<UserControl x:Class="TextileApp.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextileApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Foreground" Value="#012e7c"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="#000723"/>
                <Setter Property="Foreground" Value="#012e7c"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Foreground" Value="#000723"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="BorderBrush" Value="#000723"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="#012e7c"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.24*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Daily Sales" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" FontSize="18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Date" FontWeight="Bold"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <DatePicker x:Name="dateBox" SelectedDateChanged="dateChangedEvent"/>
                </Grid>
                <TextBlock Grid.Row="3" Text="Total Sales" FontWeight="Bold"/>
                <TextBlock Grid.Row="5" Text="Total Amount" FontWeight="Bold"/>
                <TextBox x:Name="daily_sales_text" Grid.Column="1" Grid.Row="3" Text="0" IsReadOnly="True"/>
                <TextBox x:Name="daily_amount_text" Grid.Column="1" Grid.Row="5" Text="0" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Weekly Sales" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" FontSize="18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Total Sales" FontWeight="Bold"/>
                <TextBlock Grid.Row="3" Text="Total Amount" FontWeight="Bold"/>
                <TextBox x:Name="weekly_sales_text" Grid.Column="1" Grid.Row="1" Text="0" IsReadOnly="True"/>
                <TextBox x:Name="weekly_amount_text" Grid.Column="1" Grid.Row="3" Text="0" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Monthly Sales" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" FontSize="18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Total Sales" FontWeight="Bold"/>
                <TextBlock Grid.Row="3" Text="Total Amount" FontWeight="Bold"/>
                <TextBox x:Name="monthly_sales_text" Grid.Column="1" Grid.Row="1" Text="0" IsReadOnly="True"/>
                <TextBox x:Name="monthly_amount_text" Grid.Column="1" Grid.Row="3" Text="0" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
