HelloWPF/HomeControl.xaml

<UserControl x:Class="HelloWPF.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="1" Background="White" BorderThickness="0" 
                FontWeight="Bold" Click="billScreenButtonEvent" x:Name="billScreenButton">
                Billing - F2
            </Button>
            <Button 
                Grid.Column="3" Background="White" BorderThickness="0" 
                FontWeight="Bold" Click="itemScreenButtonEvent" x:Name="itemScreenButton">
                Add Items - F3
            </Button>
            <Button 
                Grid.Column="5" Background="White" BorderThickness="0" 
                FontWeight="Bold" Click="invoiceScreenButtonEvent" x:Name="invoiceScreenButton">
                View Bills - F4
            </Button>
        </Grid>
    </Grid>
</UserControl>
