HelloWPF/ViewItemsControl.xaml

<UserControl x:Class="HelloWPF.ViewItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.85*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/blue_abstract.jpg" Stretch="Fill"/>
        <Grid Background="#012e7c" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.03*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.03*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.03*"/>
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Background="FloralWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/dashboard.png" Stretch="Fill"/>
                <Button Grid.Column="2" Background="FloralWhite" BorderThickness="0" Click="dashboardButtonEvent"
                        HorizontalContentAlignment="Left" FontSize="25" FontWeight="DemiBold">
                    Dashboard
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Background="FloralWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/items.png" Stretch="Fill"/>
                <Button Grid.Column="2" Background="FloralWhite" BorderThickness="0" Click="itemsButtonEvent"
                        HorizontalContentAlignment="Left" FontSize="25" FontWeight="DemiBold">
                    Items
                </Button>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" Background="FloralWhite">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Images/add_item.png" Stretch="Fill"/>
                <Button Grid.Column="2" Background="FloralWhite" BorderThickness="0" Click="addButtonEvent"
                        HorizontalContentAlignment="Left" FontSize="25" FontWeight="DemiBold">
                    Add Item
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <ContentControl x:Name="AdminControl"/>
        </Grid>
    </Grid>
</UserControl>
