HelloWPF/ViewItemsControl.xaml

<UserControl x:Class="HelloWPF.ViewItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.015*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Background="White" Click="Add_Item" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/add.png"/>
                    <TextBlock Grid.Row="1" Text="Add Item" FontSize="12"/>
                </Grid>
            </Button>
        </Grid>
        <FlowDocumentScrollViewer Grid.Row="1" IsToolBarVisible="False">
            <FlowDocument x:Name="itemsDoc">
                <Table  x:Name="itemsTable" BorderBrush="Black" BorderThickness="1" CellSpacing="0">
                    <Table.Columns>
                        <TableColumn Width="0.05*"/>
                        <TableColumn Width="0.05*"/>
                        <TableColumn Width="0.05*"/>
                        <TableColumn Width="0.2*"/>
                        <TableColumn Width="0.35*"/>
                        <TableColumn Width="0.2*"/>
                        <TableColumn Width="0.1*"/>
                        <TableColumn Width="0.1*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="SteelBlue">
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,0" Padding="2">
                                <Paragraph FontSize="14pt" FontWeight="Bold" TextAlignment="Center">Edit</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,0" Padding="2">
                                <Paragraph FontSize="14pt" FontWeight="Bold" TextAlignment="Center">Delete</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,0" Padding="2">
                                <Paragraph FontSize="14pt" FontWeight="Bold" TextAlignment="Center">S.No.</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,0" Padding="2">
                                <Paragraph FontSize="14pt" FontWeight="Bold" TextAlignment="Center">Barcode</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,0" Padding="2">
                                <Paragraph FontSize="14pt" FontWeight="Bold" TextAlignment="Center">Item Name</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,0" Padding="2">
                                <Paragraph FontSize="14pt" FontWeight="Bold" TextAlignment="Center">Print Name</Paragraph>
                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,0" Padding="2">
                                <Paragraph FontSize="14pt" FontWeight="Bold" TextAlignment="Center">Cost Price</Paragraph>
                            </TableCell>
                            <TableCell Padding="2">
                                <Paragraph FontSize="14pt" FontWeight="Bold" TextAlignment="Center">MRP</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
